{
    "name": "brainsum/tieto_linkit",
    "license": "proprietary",
    "description": "This Drupal module contains some customization for Linkit module.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "mdanko",
            "email": "mdanko@brainsum.com"
        }
    ],
    "require": {
        "drupal/linkit": "^4.3"
    }
}