{
    "name": "brainsum/tieto_lifecycle_management",
    "description": "Entity life-cycle management.",
    "type": "drupal-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/scheduled_updates": "^1.0",
        "drupal/workbench_moderation": "^1.0"
    }
}
